COMPOSE_FILE='compose.yaml'

SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29

SEAFILE_VOLUME=/opt/appdata/seafile/seafile-data
SEAFILE_MYSQL_VOLUME=/opt/appdata/seafile/seafile-mysql/db
SEAFILE_SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest

SEAFILE_MYSQL_DB_HOST=seafile-db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=
SEAFILE_MYSQL_DB_USER=
SEAFILE_MYSQL_DB_PASSWORD=

JWT_PRIVATE_KEY=

SEAFILE_SERVER_HOSTNAME=drive.domain.org
SEAFILE_SERVER_PROTOCOL=https

INIT_SEAFILE_ADMIN_EMAIL=email@domain.com
INIT_SEAFILE_ADMIN_PASSWORD=


SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=/opt/appdata/seafile/seadoc-data

ENABLE_SEADOC=true
SEADOC_SERVER_URL=https://office.domain.org
