PUID=1000
PGID=1000
TZ=America/Chicago
BASE_URL=http://mealie.domain.org
SMTP_PASSWORD=
OIDC_CONFIGURATION_URL=https://auth.domain.org/application/o/mealie/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_USER_GROUP=mealie-users
OIDC_ADMIN_GROUP=authentik Admins
OIDC_PROVIDER_NAME=mealie
